=== корректные данные ===
Иванов Дмитрий Николаевич 13.04.1998 89161234567 m
Иванов Иван Иванович 01.01.1980 891612345678 m
Семенова Галина Алексеевна 29.09.1966 89159877890 f
Семенова Анна Дмитриевна 06.05.1997 89151234567 f
Петров Сергей Дмитриевич 01.10.2007 89157654321 m
Сидоров Константин Дмитриевич 19.03.1995 89851149876 m
=== неверное с количество ===
Иванов Иван Семенович 01.01.1980 891612345678
Андреев Игорь Семенович 01.01.1980 891612345678 m супер
=== проблема с форматом ===
--- ошибка в ФИО ---
Ант0нов Антон Никол@евич 13.04.1998 89161234567 m
--- ошибка в дате ---
Антонов Антон Николаевич 13.O4.1998 89161234567 m
--- ошибка в номере телефона ---
Антонов Антон Николаевич 13.04.1998 89I6I234567 m
--- ошибки в формате пола ---
Антонов Антон Николаевич 13.04.1998 89161234567 м
Антонов Антон Николаевич 13.04.1998 89161234567 mf
Антонов Антон Николаевич 13.04.1998 89161234567 1
